<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="開始"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="結束"/>

    <LinearLayout
        android:id="@+id/layout_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ｆ："/>

        <EditText
            android:id="@+id/input_f"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="7"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_m_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_f"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晃Ｍ："/>

        <EditText
            android:id="@+id/input_m_shake"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="7"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_m_nod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_m_shake"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點Ｍin："/>

        <EditText
            android:id="@+id/input_min_nod"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="3"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點Ｍax："/>

        <EditText
            android:id="@+id/input_max_nod"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="5"
            android:inputType="number"/>
    </LinearLayout>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_m_nod"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
